                       _________________________

                        NEXT GENERATION WARGAME

                                taijeron
                       _________________________


Table of Contents
_________________

1. Modern Land Combat Commander
.. 1. Refile
.. 2. Mind map
..... 1. Movement
..... 2. Combat
..... 3. Orders
..... 4. Map
..... 5. Units
..... 6. Features
.. 3. Todo
..... 1. TODO Find a coder
..... 2. TODO Programming Tasks
..... 3. TODO Living Rules
.. 4. Presentation
..... 1. Introduction
..... 2. Game
..... 3. Purpose
..... 4. Project
..... 5. References
.. 5. Rules
..... 1. Scale
..... 2. Map
..... 3. Orders
..... 4. Automated Behaviors
..... 5. Movement
..... 6. Combat
.. 6. Development
..... 1. User Profiles
..... 2. Phase 1 Reqirements
..... 3. Phase 2 Requirements


1 Modern Land Combat Commander
==============================

1.1 Refile
~~~~~~~~~~


1.2 Mind map
~~~~~~~~~~~~

1.2.1 Movement
--------------


1.2.2 Combat
------------


1.2.3 Orders
------------


1.2.4 Map
---------


1.2.5 Units
-----------


1.2.6 Features
--------------


1.3 Todo
~~~~~~~~

1.3.1 TODO Find a coder
-----------------------


1.3.2 TODO Programming Tasks
----------------------------


1.3.3 TODO Living Rules
-----------------------


1.4 Presentation
~~~~~~~~~~~~~~~~

1.4.1 Introduction
------------------

  - Playable in a browser over the internet or LAN
  - Easy to understand
  - Looks like the real thing
  - No eye or ear-candy


1.4.2 Game
----------

  - Division level game primary maneuver units are battalions
  - Map 2d representation based on real topo maps or google maps
  - Standard NATO icons
  - Simple orders system


1.4.3 Purpose
-------------

  - Practice tactical decision-making and problem-solving


1.4.4 Project
-------------


1.4.5 References
----------------

  - SPI NATO Division Commander
  - SPI Central Front Series
  - Omega Games AirLand Battle
  - OpCom
  - South Atlantic War 2e


1.5 Rules
~~~~~~~~~

1.5.1 Scale
-----------

  - Battalion maneuver units with some smaller units
  - Foot print similar to Decisive Action


1.5.2 Map
---------

  - Map is a 2d representation of real terrain
  - Google Maps
  - Military Topographic Map


1.5.3 Orders
------------

  - Simple orders system
  - Move, Attack, Assault, Defend


1.5.4 Automated Behaviors
-------------------------

  - Allows the use of a simple orders system.
  - The player does not have to micromanage their units to get them to
    do the right thing.
  - Units can be "tuned" to get the right behavior.


1.5.5 Movement
--------------

  - Each unit has five waypoints to plot movement.
  - Waypoints are programmable.
    + Reorient
    + Delay movement xx minutes or hours
    + Prepare
    + Change readiness condition


1.5.6 Combat
------------

  - Three combat modes attack, assault, and defend.


1.6 Development
~~~~~~~~~~~~~~~

1.6.1 User Profiles
-------------------

* 1.6.1.1 Cadet

  - 18-25 years-old.
  - Enrolled in ROTC or Military Academy.
  - Inexperienced.
  - Technically competent, knows how to use the internet.


* 1.6.1.2 PMI Instructor

  - Rank Captain or higher.
  - Operational experience.
  - Combat arms experience.


1.6.2 Phase 1 Reqirements
-------------------------

* 1.6.2.1 Game

  + 1.6.2.1.1 Load a map


  + 1.6.2.1.2 Load a scenario


* 1.6.2.2 Movement

  + 1.6.2.2.1 Requirements

    - 1.6.2.2.1.1 Order a unit to move.


    - 1.6.2.2.1.2 Order a unit to rotate.


  + 1.6.2.2.2 Implementation

    - 1.6.2.2.2.1 Right click on a unit and select "Move".


    - 1.6.2.2.2.2 Right click on a unit and select "Move -> Rotate".


  + 1.6.2.2.3 Movement Restrictions

    - 1.6.2.2.3.1 Unit has 5 movement waypoints.


    - 1.6.2.2.3.2 Unit cannot enter prohibited terrain.


    - 1.6.2.2.3.3 Unit cannot exceed its movement point allowance.


* 1.6.2.3 Combat

  + 1.6.2.3.1 Requirements

    - 1.6.2.3.1.1 Order a unit attack.


    - 1.6.2.3.1.2 Order a unit to defend.


    - 1.6.2.3.1.3 Order a unit to assault.


  + 1.6.2.3.2 Implementation

    - 1.6.2.3.2.1 Right click on a unit and select "Attack".

      Selecting the Attack order puts the unit in combat mode. To escape
      attack mode press "ESC" When a unit is in Attack mode you have two
      options:

      1) Select a target to attack.
      2) Press "ESC" to exit combat mode.


    - 1.6.2.3.2.2 Combat Restrictions

      * 1.6.2.3.2.2.1 If a unit moves more than half its movement allowance it suffers 50% penalty to its combat power


* 1.6.2.4 Automated behaviors

  + 1.6.2.4.1 Unit should respond to being attacked


  + 1.6.2.4.2 Artillery units should automatically support maneuver units

    - 1.6.2.4.2.1 Based on support structure


1.6.3 Phase 2 Requirements
--------------------------

* 1.6.3.1 Game

  + 1.6.3.1.1 Map Editor


  + 1.6.3.1.2 Scenario Editor


* 1.6.3.2 Movement


* 1.6.3.3 Combat


* 1.6.3.4 Automated Behaviors


* 1.6.3.5 Planning

  + 1.6.3.5.1 Ability to synchronize unit actions


  + 1.6.3.5.2 Ability to coordinate unit actions


  + 1.6.3.5.3 Ability to command a unit to plan
